<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=Questrial&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="navbar navbar-expand-lg navbar-light sticky-top bg-white py-3" style="z-index: 99999;">
            <div class="px-4 d-flex justify-content-start flex-nowrap w-100">
                <button class="navbar-toggler border-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <img src="assets/icon-menu.svg" class="w-100 menu">
                    <img src="assets/icon-close.svg" class="w-100 close">
                </button>
                <a class="navbar-brand fw-bold d-none d-md-block" href="/">
                    <img height="45" alt="CropBytes Logo" src="https://ik.imagekit.io/cbytes/tr:w-396/cb-logo-color_eTMorxlcjz.png">
                </a>
                <a class="navbar-brand fw-bold d-block d-md-none" href="/">
                    <img class="w-100" alt="CropBytes Logo" src="https://ik.imagekit.io/cbytes/tr:w-396/cb-logo-color_eTMorxlcjz.png">
                </a>
                <div class="collapse navbar-collapse d-none d-md-block">
                    <ul class="navbar-nav m-auto w-100 justify-content-center">
                        <!-- <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="#">About Us</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="/how-to-play">How To Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3 not-loggedIn" href="/nfts">NFT</a>
                            <div class="dropdown d-none loggedIn">
                                <a class="btn dropdown-toggle rounded-pill px-3" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                                    NFT & Breeding
                                </a>  
                                <ul class="dropdown-menu mx-4 border-0 shadow">
                                    <li><a class="dropdown-item" href="/nfts">NFT</a></li>
                                    <li><a class="dropdown-item" href="/breeding">Breeding</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="/exchange">Trade Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-pill px-3" href="/store">Shop</a>
                        </li>
                        <li class="nav-item not-loggedIn">
                            <a class="nav-link rounded-pill px-3" href="/faq">Help</a>
                        </li>
                        <li class="nav-item not-loggedIn">
                            <a class="nav-link rounded-pill px-3" href="/blog">Blog</a>
                        </li>
                        <li class="nav-item d-none loggedIn">
                            <a class="nav-link rounded-pill px-3" href="/game-assets">Assets</a>
                        </li>
                        <li class="nav-item d-none loggedIn">
                            <a class="nav-link rounded-pill px-3" href="/gc-conversion">GC Conversion</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-dark rounded-pill p-md-2 px-3 px-xxl-5 mx-md-3 playnow not-loggedIn">Play Game</a>
                            <a href="#" class="btn btn-dark rounded-pill p-md-2 px-3 px-xxl-5 mx-md-3 playnow d-none loggedIn">Play Game</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn btn-dark rounded-pill flex-shrink-0 m-auto px-3 playnow not-loggedIn d-md-none">Play Game</a>
                <a href="#" class="btn btn-dark rounded-pill flex-shrink-0 m-auto px-3 playnow d-none loggedIn d-md-none">Play Game</a>
                <div class="d-none d-md-flex align-items-center">
                    <div class="dropdown d-none d-md-flex">
                        <img src="assets/avatar-header.png" style="max-height: 45px;">
                        <div class="ms-1" role="button" data-bs-toggle="dropdown">
                            <span class="fw-bold text-black">Hello, Friend!</span>
                            <a href="./login" class="fw-bold link-primary d-block not-loggedIn text-decoration-none">Login</a>
                            <span class="fw-bold text-black d-none loggedIn" style="font-size: 12px; display: block;"><img src="assets/trx.png" style="width: 10px;"> 1084.114 <span style="color: #827E7E;">TRX</span></span>
                        </div>
                        <a class="btn dropdown-toggle d-none loggedIn" role="button" data-bs-toggle="dropdown"></a>
                        <ul class="dropdown-menu text-center border-0 p-3 shadow d-none loggedIn">
                          <li><a class="dropdown-item text-dark mb-2" href="/profile">Profile</a></li>
                          <li><a class="dropdown-item text-dark mb-2" href="/funds">Funds</a></li>
                          <li><a class="dropdown-item text-dark mb-2" href="/history">History</a></li>
                          <li><a class="dropdown-item btn-dark rounded-pill text-white" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="collapse navbar-collapse navbar-mobile vh-100 vw-100 bg-white position-fixed" id="navbar" style="z-index: 9999;">
            <ul class="navbar-nav m-auto w-100 mt-3">
                <li class="nav-item mx-4 my-1 d-none">
                    <a class="nav-link rounded-pill px-3" href="#"><img src="assets/icon-heart.svg" class="me-2"> About Us</a>
                </li>
                <li class="nav-item mx-4 my-1">
                    <a class="nav-link rounded-pill px-3" href="/how-to-play"><img src="assets/icon-play.svg" class="me-2"> <span class="align-middle">How To Play</span></a>
                </li>
                <li class="nav-item mx-4 my-1">
                    <a class="nav-link rounded-pill px-3 not-loggedIn" href="/nfts"><img src="assets/icon-diamond.svg" class="me-2">
                        <span class="align-middle">NFT</span>
                    </a>
                    <div class="dropdown d-none loggedIn">
                        <a class="btn dropdown-toggle rounded-pill px-3" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                            <img src="assets/icon-diamond.svg" class="me-2"> <span class="align-middle">NFT & Breeding</span>
                        </a>  
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item rounded-pill px-3" href="/nfts">NFT</a></li>
                            <li><a class="dropdown-item rounded-pill px-3" href="/breeding">Breeding</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item mx-4 my-1">
                    <a class="nav-link rounded-pill px-3" href="/exchange"><img src="assets/icon-chart.svg" class="me-2"> <span class="align-middle">Trade Center</span></a>
                </li>
                <li class="nav-item mx-4 my-1">
                    <a class="nav-link rounded-pill px-3" href="/store"><img src="assets/icon-shop.svg" class="me-2"> <span class="align-middle">Shop</span></a>
                </li>
                <li class="nav-item mx-4 my-1 d-none loggedIn">
                    <a class="nav-link rounded-pill px-3" href="/game-assets"><img src="assets/icon-assets.svg" class="me-2"> <span class="align-middle">Assets</span></a>
                </li>
                <li class="nav-item mx-4 my-1 d-none loggedIn">
                    <a class="nav-link rounded-pill px-3" href="/gc-conversion"><img src="assets/icon-convert.svg" class="me-2"> <span class="align-middle">GC Conversion</span></a>
                </li>
                <li class="nav-item mx-4 my-1">
                    <a class="nav-link rounded-pill px-3" href="/faq"><img src="assets/icon-help.svg" class="me-2"> <span class="align-middle">Help</span></a>
                </li>
                <li class="nav-item mx-4 my-1">
                    <a class="nav-link rounded-pill px-3" href="/blog"><img src="assets/icon-blog.svg" class="me-2"> <span class="align-middle">Blog</span></a>
                </li>
                <li class="nav-item mx-4 my-1 d-none loggedIn">
                    <div class="dropdown d-none loggedIn">
                        <a class="btn dropdown-toggle rounded-pill px-3" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                            <img src="assets/icon-profile.svg" class="me-2"> <span class="align-middle">My Profile</span>
                        </a>  
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item rounded-pill px-3" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item rounded-pill px-3" href="/funds">Funds</a></li>
                            <li><a class="dropdown-item rounded-pill px-3" href="/history">History</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="position-fixed w-100" style="bottom: 0; z-index: 9999;">
                <div class="w-100 bg-yellow" style="height: 100px;">
                    <div class="row h-100">
                        <div class="col-7 d-flex flex-column justify-content-center p-4">
                            <h2 class="fw-bold text-black">Hello, Friend!</h2>
                            <a href="./login" class="fw-bold link-primary d-block not-loggedIn text-decoration-none">Login</a>
                            <h6 class="fw-bold text-black d-none loggedIn"><img src="assets/trx.png" style="width: 20px;"> 1084.114 <span style="color: #827E7E;">TRX</span></h6>
                        </div>
                        <div class="col-5" style="position: absolute; top: -80px; right: 0;">
                            <img src="assets/avatar.png" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main>
            <div class="container-fluid row gx-md-5 py-md-4 my-5" data-aos="fade-down">
                <div class="col-12 col-md-7 text-center text-md-start m-auto">
                    <div class="swiper-container hero w-100">
                        <div class="swiper-wrapper w-100">
                            <div class="swiper-slide row m-0 w-100">
                                <h1 class="fw-bold text-black p-0">Play & Earn Crypto!</h1>
                                <h5 class="mb-md-4 p-0">Grow your portfolio of assets in your very own farm, using NFTs and cryptocurrencies with Cropbytes.  The most trusted crypto game since 2018.</h5>
                            </div>
                            <div class="swiper-slide row m-0 w-100">
                                <h1 class="fw-bold text-black p-0">Make your NFTs work for you</h1>
                                <h5 class="mb-md-4 p-0">Say hello to NFTs that are rare and also boost your earnings in the game.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-flex">
                        <a href="https://apps.apple.com/us/app/cropbytes-farm/id1441553490?ls=1" target="_blank"><img src="assets/appstore.png" class="pe-1" style="width: 200px;"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.Hyfll.FarmingGame&hl=en" target="_blank"><img src="assets/googleplay.png" class="ps-1" style="width: 200px;"></a>
                    </div>
                </div>
                <div class="col-12 col-md-5 hero-banner position-relative">
                    <img src="assets/hero.png" class="w-100 floating" />
                </div>

                <div class="d-flex d-md-none">
                    <a href="https://apps.apple.com/us/app/cropbytes-farm/id1441553490?ls=1" target="_blank"><img src="assets/appstore.png" class="w-100 p-2 pb-4"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.Hyfll.FarmingGame&hl=en" target="_blank"><img src="assets/googleplay.png" class="w-100 p-2 pb-4"></a>
                </div>
            </div>

            <div class="row py-0 py-md-4 my-5 container-fluid" data-aos="fade-down">
                <div class="col-12 col-md-4 d-flex align-items-center p-4 position-relative players">
                    <h3 class="text-dark text-center text-md-start">Trusted by <div id="totalreach" class="text-dark fw-bold d-inline-block"></div> happy Crypto Farmers world wide.</h3>
                </div>
                <div class="col-12 col-md-8 p-2 pt-5 p-md-5 position-relative statistics">
                    <div class="row">
                        <div class="col-6 text-center">
                            <img src="assets/downloads.svg" style="width: 75px;" class="d-none d-md-inline-flex">
                            <p class="fw-bold m-0 huge text-black" id="totaldownloads"></p>
                            <p class="mb-0 text-black">Active Downloads</p>
                            <img src="assets/hearts.png" style="width: 100px;">
                        </div>
                        <div class="col-6 text-center">
                            <img src="assets/experience.svg" style="width: 75px;" class="d-none d-md-inline-flex">
                            <p class="fw-bold m-0 huge text-black">#01</p>
                            <p class="mb-0 text-black">Crypto Experience</p>
                            <img src="assets/stars.png" style="width: 100px;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center container-fluid py-0 py-md-4 my-5" data-aos="fade-down">
                <h1 class="mb-4">Featured In</h1>
                <div class="swiper-container featured">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide d-flex align-items-center"><a href="https://www.theweek.in/news/biz-tech/2020/12/01/trading-simulators-and-games-for-bitcoin-traders.html" target="_blank"><img src="assets/logo-2.png" class="w-100"></a></div>
                        <div class="swiper-slide d-flex align-items-center"><a href="https://cointelegraph.com/press-releases/cropbytes-soon-to-launch-the-much-awaited-cbx-token-sale" target="_blank"><img src="assets/logo-4.png" class="w-100"></a></div>
                        <div class="swiper-slide d-flex align-items-center"><a href="https://egamers.io/crop-bytes-to-launch-cbx-token/" target="_blank"><img src="assets/logo-3.png" class="w-100"></a></div>
                        <div class="swiper-slide d-flex align-items-center"><a href="https://markets.businessinsider.com/currencies/news/electronic-arts-jokes-invest-crypto-justin-sun-promotes-tron-games-2019-9-1028540345" target="_blank"><img src="assets/597a0306b50ab126008b4b46 1.png" class="w-100"></a></div>
                        <div class="swiper-slide d-flex align-items-center"><a href="https://trontv.com/#!/m/QdjWj6Ho/cropbytes-play-earn-crypto-trailer?list=XrSJ6ZNj" target="_blank"><img src="assets/featured in-tron tv 1.png" class="w-100"></a></div>
                    </div>
                </div>
            </div>

            <div class="row container-fluid py-0 py-md-4 my-5 text-center d-none loggedIn position-relative" data-aos="fade-down">
                <div class="pb-0 pb-md-4">
                    <h1>What's New?</h1>
                    <h5 class="my-4 w-md-75 m-auto">A round up of the latest news and releases.</h5>
                </div>
                <div class="swiper-container news pt-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="https://cointelegraph.com/press-releases/cropbytes-soon-to-launch-the-much-awaited-cbx-token-sale" target="_blank" class="text-decoration-none">
                            <img src="assets/news-1.png" class="card-img-top mb-3">
                            <p class="card-title text-start">CropBytes soon to launch the much-awaited CBX token sale</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                        
                        <div class="swiper-slide">
                            <a href="https://www.theweek.in/news/biz-tech/2020/12/01/trading-simulators-and-games-for-bitcoin-traders.html" target="_blank" class="text-decoration-none"></a>
                            <img src="assets/news-2.png" class="card-img-top mb-3">
                            <p class="card-title text-start">Trading Simulators and Games for Bitcoin Traders</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                        
                        <div class="swiper-slide">
                            <a href="https://blog.cropbytes.com/crypto-farming-just-got-better/" target="_blank" class="text-decoration-none"></a>
                            <img src="assets/news-3.png" class="card-img-top mb-3">
                            <p class="card-title text-start">Crypto Farming Just Got Better!</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                        
                        <div class="swiper-slide">
                            <a href="https://egamers.io/gftb-cropbytes-with-ceo-sandeep-kumar" target="_blank" class="text-decoration-none"></a>
                            <img src="assets/news-4.png" class="card-img-top mb-3">
                            <p class="card-title text-start">GFTB: CropBytes With CEO Sandeep Kumar</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                        
                        <div class="swiper-slide">
                            <a href="https://blog.cropbytes.com/fishing-mini-game" target="_blank" class="text-decoration-none"></a>
                            <img src="assets/news-5.png" class="card-img-top mb-3">
                            <p class="card-title text-start">Fishing Mini-Game</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="container-fluid py-0 py-md-4 my-5 banner d-none loggedIn" data-aos="fade-down">
                <a href="/referral">
                    <img src="assets/banner-desktop.svg" class="w-100 d-none d-md-block" />
                    <img src="assets/banner-mobile.svg" class="w-100 d-block d-md-none" />
                </a>
            </div>

            <div class="row container-fluid text-center py-0 py-md-4 my-5" data-aos="fade-down">
                <div class="py-0 py-md-4 pb-md-5">
                    <h1>The Game Experience</h1>
                <h5 class="my-4 w-md-75 m-auto">Get rewards in crypto as you play and build your skills</h5>
                </div>
                <div class="row pt-md-5 mt-5 g-2">
                    <div class="col-12 col-md-6 cryptoworld">
                        <div class="card border-0">
                            <div class="card-body text-start row p-3 p-md-5 g-0 bg-yellow">
                                <div class="col-10 col-md-8">
                                    <h3 class="card-title fw-bold text-alternate">Crypto World</h3>
                                    <h5 class="card-text" style="color: #474747;">Learn how to use assets to grow your very own <strong style="color: initial;">#Cryptofarm</strong> into a sucessful crypto business.</h5>
                                </div>
                                <div class="col-5 asset">
                                    <img src="assets/cryptoworld.png" class="w-100 floating">
                                </div>
                            </div>
                            <a href="/how-to-play" class="btn mt-4 rounded-pill fw-bold p-3 px-5 bg-yellow" style="width: fit-content;">How to Play</a>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-6 pt-md-5 mt-4 mt-md-0 cbxtokens">
                        <div class="card border-0">
                            <div class="card-body text-start row p-3 p-md-5 g-0">
                                <div class="col-10 col-md-8">
                                    <h3 class="card-title fw-bold" style="color: #8BF99C;">Earn & Trade In CBX</h3>
                                    <h5 class="card-text" style="color: #ECECEC;">A virtual world where you can play, contribute to the ecosystem and get CBX tokens.</h5>
                                </div>
                                <div class="col-5 asset">
                                    <img src="assets/cbxtokens.png" class="w-100 floating">
                                </div>
                            </div>
                            <a href="/exchange" class="btn mt-4 rounded-pill p-3 px-5 fw-bold not-loggedIn">Visit Exchange</a>
                            <a href="/exchange" class="btn mt-4 rounded-pill p-3 px-5 d-none fw-bold loggedIn">View trade center</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row container-fluid py-0 py-md-4 my-5 mx-2 text-center d-flex justify-center not-loggedIn" data-aos="fade-down">
                <div class="pb-0 pb-md-4">
                    <h1>A Balanced Economy</h1>
                    <h5 class="my-4 w-md-75 m-auto">CropBytes is leading the crypto gaming revolution with a beautifully crafted game economy. Use the power of crypto to play and earn in the virtual world.</h5>
                </div>
                <div class="swiper-container economy">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="z-index: 7;">
                            <img src="assets/arrow.png" class="arrow">
                            <div class="card align-items-center justify-content-around h-100">
                                <img src="assets/Group 7002.png" class="card-img-top floating">
                                <h6 class="card-title px-5 text-alternate">Get Assets & Start Farming</h6>
                            </div>
                            <img src="assets/arrow.png" class="arrow">
                        </div>
                        <div class="swiper-slide" style="z-index: 6;">
                            <img src="assets/arrow.png" class="arrow">
                            <div class="card align-items-center justify-content-around h-100">
                                <img src="assets/Group 7003.png" class="card-img-top floating">
                                <h6 class="card-title px-5 text-alternate">Grow Crops & Fruits to Make Food</h6>
                            </div>
                            <img src="assets/arrow.png" class="arrow">
                        </div>
                        <div class="swiper-slide" style="z-index: 5;">
                            <img src="assets/arrow.png" class="arrow">
                            <div class="card align-items-center justify-content-around h-100">
                                <img src="assets/Group 7004.png" class="card-img-top floating">
                                <h6 class="card-title px-5 text-alternate">Feed Animals & Get Extracts</h6>
                            </div>
                            <img src="assets/arrow.png" class="arrow">
                        </div>
                        <div class="swiper-slide" style="z-index: 4;">
                            <img src="assets/arrow.png" class="arrow">
                            <div class="card align-items-center justify-content-around h-100">
                                <img src="assets/Group 7005.png" class="card-img-top floating">
                                <h6 class="card-title px-5 text-alternate">Collect Utilities to Sell</h6>
                            </div>
                            <img src="assets/arrow.png" class="arrow">
                        </div>
                        <div class="swiper-slide" style="z-index: 3;">
                            <img src="assets/arrow.png" class="arrow">
                            <div class="card align-items-center justify-content-around h-100">
                                <img src="assets/Group 7010.png" class="card-img-top floating">
                                <h6 class="card-title px-5 text-alternate">Convert Extracts to Game Coins</h6>
                            </div>
                            <img src="assets/arrow.png" class="arrow">
                        </div>
                        <div class="swiper-slide" style="z-index: 2;">
                            <img src="assets/arrow.png" class="arrow">
                            <div class="card align-items-center justify-content-around h-100">
                                <img src="assets/Group 7007.png" class="card-img-top floating">
                                <h6 class="card-title px-5 text-alternate">Trade Assets & Collectibles</h6>
                            </div>
                            <img src="assets/arrow.png" class="arrow">
                        </div>
                        <div class="swiper-slide" style="z-index: 1;">
                            <img src="assets/arrow.png" class="arrow">
                            <div class="card align-items-center justify-content-around h-100">
                                <img src="assets/Group 7008.png" class="card-img-top floating">
                                <h6 class="card-title px-5 text-alternate">Generate Returns in Crypto</h6>
                            </div>
                            <img src="assets/arrow.png" class="arrow">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid py-0 py-md-4 my-5 banner not-loggedIn" data-aos="fade-down">
                <a href="/referral">
                    <img src="assets/banner-desktop.svg" class="w-100 d-none d-md-block" />
                    <img src="assets/banner-mobile.svg" class="w-100 d-block d-md-none" />
                </a>
            </div>

            <div class="row container-fluid py-0 py-md-4 my-5 text-center" data-aos="fade-down">
                <div class="col-12 p-0 pb-4 p-md-0">
                    <div class="pb-0 pb-md-4">
                        <h1>Our Highlights</h1>
                        <h5 class="my-4 w-md-75 m-auto">We are building one of the most immersive gaming experience. Over the years we have listened to our users and made progressive leaps  in the game.</h5>
                        <video class="w-100 w-md-75" autoplay muted> <source src="./assets/video.mp4" type="video/mp4"> Your browser does not support the video tag. </video>
                    </div>
                </div>

                <div class="col-12 p-0 my-0 my-md-5" data-aos="shake">
                   <div class="row">
                        <div class="col-4 col-md-2 p-2 text-center">
                            <img src="assets/balancedeconomy.png" class="card-img-top w-75 w-md-50">
                            <h5 class="card-title m-md-2 p-md-2 mt-4 text-alternate">Balanced Economy</h5>
                        </div>
                        <div class="col-4 col-md-2 p-2 text-center">
                            <img src="assets/realownership.png" class="card-img-top w-75 w-md-50">
                            <h5 class="card-title m-md-2 p-md-2 mt-4 text-alternate">Real Ownership</h5>
                        </div>
                        <div class="col-4 col-md-2 p-2 text-center">
                            <img src="assets/openmarkettrade.png" class="card-img-top w-75 w-md-50">
                            <h5 class="card-title m-md-2 p-md-2 mt-4 text-alternate">Open Market Trade</h5>
                        </div>
                        <div class="col-4 col-md-2 p-2 text-center">
                            <img src="assets/utilitybasednft.png" class="card-img-top w-75 w-md-50">
                            <h5 class="card-title m-md-2 p-md-2 mt-4 text-alternate">Utility Based NFT</h5>
                        </div>
                        <div class="col-4 col-md-2 p-2 text-center">
                            <img src="assets/metaverseofgames.png" class="card-img-top w-75 w-md-50">
                            <h5 class="card-title m-md-2 p-md-2 mt-4 text-alternate">Metaverse of Games</h5>
                        </div>
                        <div class="col-4 col-md-2 p-2 text-center">
                            <img src="assets/leadersincryptogaming.png" class="card-img-top w-75 w-md-50">
                            <h5 class="card-title m-md-2 p-md-2 mt-4 text-alternate">Leaders in Crypto Gaming</h5>
                        </div>
                   </div> 
                </div>
            </div>

            <div class="row container-fluid py-0 py-md-4 my-5 text-center not-loggedIn" data-aos="fade-down">
                <div class="pb-0 pb-md-4">
                    <h1>What's New?</h1>
                    <h5 class="my-4 w-md-75 m-auto">A round up of the latest news and releases.</h5>
                </div>
                <div class="swiper-container news pt-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="https://cointelegraph.com/press-releases/cropbytes-soon-to-launch-the-much-awaited-cbx-token-sale" target="_blank" class="text-decoration-none">
                            <img src="assets/news-1.png" class="card-img-top mb-3">
                            <p class="card-title text-start">CropBytes soon to launch the much-awaited CBX token sale</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                        
                        <div class="swiper-slide">
                            <a href="https://www.theweek.in/news/biz-tech/2020/12/01/trading-simulators-and-games-for-bitcoin-traders.html" target="_blank" class="text-decoration-none"></a>
                            <img src="assets/news-2.png" class="card-img-top mb-3">
                            <p class="card-title text-start">Trading Simulators and Games for Bitcoin Traders</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                        
                        <div class="swiper-slide">
                            <a href="https://blog.cropbytes.com/crypto-farming-just-got-better/" target="_blank" class="text-decoration-none"></a>
                            <img src="assets/news-3.png" class="card-img-top mb-3">
                            <p class="card-title text-start">Crypto Farming Just Got Better!</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                        
                        <div class="swiper-slide">
                            <a href="https://egamers.io/gftb-cropbytes-with-ceo-sandeep-kumar" target="_blank" class="text-decoration-none"></a>
                            <img src="assets/news-4.png" class="card-img-top mb-3">
                            <p class="card-title text-start">GFTB: CropBytes With CEO Sandeep Kumar</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                        
                        <div class="swiper-slide">
                            <a href="https://blog.cropbytes.com/fishing-mini-game" target="_blank" class="text-decoration-none"></a>
                            <img src="assets/news-5.png" class="card-img-top mb-3">
                            <p class="card-title text-start">Fishing Mini-Game</p>
                            <span class="link-primary fw-bold d-none d-md-block text-start">Learn More ></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row container-fluid py-0 py-md-4 my-5 text-center" data-aos="fade-down">
                <h1>Talk of the Town!</h1>
                <div class="swiper-container mt-4 testimonials">
                    <div class="swiper-wrapper mb-5">
                        <div class="swiper-slide">
                            <img src="assets/marissmith.png" class="rounded-circle mb-4">
                            <p class="card-text">The best crypto game I have come across. CropBytes is going to be huge!</p>
                            <span class="fw-bold person d-block">Maria Smith</span>
                            <span class="m-0 role d-block">Crypto Trader</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/deepamohan.png" class="rounded-circle mb-4">
                            <p class="card-text">I like farming games, but this is the only game where I have earned by playing.</p>
                            <span class="fw-bold person d-block">Patricia</span>
                            <span class="m-0 role d-block">Casual Gamer & Mom</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/ikemercap.png" class="rounded-circle mb-4">
                            <p class="card-text">This is a great way to generate crypto passively. I have made a good profit so far.</p>
                            <span class="fw-bold person d-block">Ike Mercap</span>
                            <span class="m-0 role d-block">Streamer</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/matt.png" class="rounded-circle mb-4">
                            <p class="card-text">I've watched this game go from concept to fully functional economy, with more to come.</p>
                            <span class="fw-bold person d-block">Matt</span>
                            <span class="m-0 role d-block">Crypto Miner</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/tomlamb.png" class="rounded-circle mb-4">
                            <p class="card-text">The in-game economy allows players to make a profit by playing. This is the future!</p>
                            <span class="fw-bold person d-block">Tom Lamb</span>
                            <span class="m-0 role d-block">Crypto Investor</span>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev" style="left: 30px;"></div>
                    <div class="swiper-button-next" style="right: 30px;"></div>
                </div>
            </div>
        </main>

        <footer class="navbar container-fluid py-5">
            <div class="row">
                <div class="col-12 col-md-4 text-center text-md-start">
                    <h2 class="text-white huge mb-2 mb-md-0">Get in touch.</h2>
                    <img src="assets/logofull.png" class="w-50 mb-3">
                    <p class="text-white mb-2">Bangalore, India</p>
                    <p class="text-white">support@cropbytes.com</p>
                    <div class="social-icons d-flex w-50 w-md-75 m-auto m-md-0">
                        <a href="https://t.me/ccropbytes" target="_blank" class="w-50"><img src="assets/icon-telegram.svg" class="w-100"></a>
                        <a href="https://www.youtube.com/channel/UCShiuZuJI3mOTyWbr115rRQ?view_as=subscriber" target="_blank" class="w-50"><img src="assets/icon-youtube.svg" class="w-100"></a>
                        <a href="https://www.linkedin.com/company/cropbytes" target="_blank" class="w-50"><img src="assets/icon-linkedin.svg" class="w-100"></a>
                        <a href="https://www.facebook.com/cropbytes/" target="_blank" class="w-50"><img src="assets/icon-facebook.svg" class="w-100"></a>
                        <a href="https://twitter.com/CropBytes" target="_blank" class="w-50"><img src="assets/icon-twitter.svg" class="w-100"></a>
                    </div>
                    <div class="d-flex d-md-none w-100">
                        <a href="https://apps.apple.com/us/app/cropbytes-farm/id1441553490?ls=1" target="_blank" class="w-100"><img src="assets/appstore.png" class="p-2 pb-4 p-md-0 py-md-1 w-100"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.Hyfll.FarmingGame&hl=en" target="_blank" class="w-100"><img src="assets/googleplay.png" class="p-2 pb-4 p-md-0 py-md-1 w-100"></a>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="row">
                        <div class="col-12 col-md-3 accordion accordion-flush">
                            <p class="mb-2 fw-bold accordion-item collapsed border-0 bg-transparent text-white px-3" data-bs-toggle="collapse" data-bs-target="#game">Game <i class="fa fa-angle-up float-end text-white"></i></p>
                            <ul class="navbar-nav accordion-collapse collapse" id="game">
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/farm-view">Play</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/exchange">Trade</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/game-assets">Assets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/nfts">NFT's Breeding</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/how-to-play">How to Play</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/referral">Referral</a>
                                </li>
                            </ul>
                            <hr class="d-block d-md-none bg-white">
                        </div>
                        <div class="col-12 col-md-3">
                            <p class="mb-2 fw-bold accordion-item collapsed border-0 bg-transparent text-white px-3" data-bs-toggle="collapse" data-bs-target="#about">About <i class="fa fa-angle-up float-end text-white"></i></p>
                            <ul class="navbar-nav accordion-collapse collapse" id="about">
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="#">CBX Token</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="#">For Companies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="#">Career</a>
                                </li>
                            </ul>
                            <hr class="d-block d-md-none bg-white">
                        </div>
                        <div class="col-12 col-md-3">
                            <p class="mb-2 fw-bold accordion-item collapsed border-0 bg-transparent text-white px-3" data-bs-toggle="collapse" data-bs-target="#support">Support <i class="fa fa-angle-up float-end text-white"></i></p>
                            <ul class="navbar-nav accordion-collapse collapse" id="support">
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/faq">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="https://t.me/cropbytes">Community</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="mailto:support@cropbytes.com">Email us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/fees">Trading, Deposit & Withdraw Fees</a>
                                </li>
                            </ul>
                            <hr class="d-block d-md-none bg-white">
                        </div>
                        <div class="col-12 col-md-3">
                            <p class="mb-2 fw-bold accordion-item collapsed border-0 bg-transparent text-white px-3" data-bs-toggle="collapse" data-bs-target="#legal">Legal <i class="fa fa-angle-up float-end text-white"></i></p>
                            <ul class="navbar-nav accordion-collapse collapse" id="legal">
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/terms">Terms of Use</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/offer-terms">Privacy Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link rounded-pill px-3" href="/privacy">Offer Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 pt-4 p-0 border-top border-secondary">
                    <div class="col-12 p-0 col-md-4 d-none d-md-flex">
                        <a href="https://apps.apple.com/us/app/cropbytes-farm/id1441553490?ls=1" target="_blank" class="pe-2"><img src="assets/appstore.png" class="w-100"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.Hyfll.FarmingGame&hl=en" target="_blank" class="ps-2"><img src="assets/googleplay.png" class="w-100"></a>
                    </div>
                    <div class="col-12 col-md-8 text-center text-md-end m-auto"><span class="text-white">© CropBytes 2019, All Rights Reserved</span></div>
                </div>
            </div>
        </footer>

        <button type="button" class="btn btn-floating" id="btn-back-to-top">
            <img src="assets/icon-arrow.svg" class="w-100">
        </button>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://inorganik.github.io/countUp.js/dist/countUp.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>